# log-analysis

./: .gitignore  README.md  build.gradle  settings.gradle
core-domain/src/main/java/com/niltonrc/loganalysis/event/: Entry.java  EntryState.java  Event.java  EventManager.java
core-domain/src/test/java/com/niltonrc/loganalysis/event/: EventManagerTest.java
core-service/: build.gradle
core-service/src/main/java/com/niltonrc/loganalysis/configuration/: GeneralBeanConfiguration.java
core-service/src/main/java/com/niltonrc/loganalysis/constants/: GeneralConstants.java
core-service/src/main/java/com/niltonrc/loganalysis/service/event/: BundleSplitterProcessor.java  EventBundle.java  EventConverter.java  EventProcessor.java  EventService.java  MergeRemainderProcessor.java  StorageCompleteProcessor.java
core-service/src/main/java/com/niltonrc/loganalysis/utils/: EventQueue.java  PlainInputStreamReader.java
core-service/src/test/java/com/niltonrc/loganalysis/service/event/: EventConverterTest.java  EventProcessorTest.java  EventServiceTest.java  MergeRemainderProcessorTest.java  StorageCompleteProcessorTest.java
core-service/src/test/java/com/niltonrc/loganalysis/utils/: PlainInputStreamReaderTest.java
dbc-adapter/: build.gradle
dbc-adapter/src/main/java/com/niltonrc/loganalysis/contract/: IEventService.java
dbc-adapter/src/main/java/com/niltonrc/loganalysis/dtos/: AnalysisReportDto.java  LogEntryDto.java
dbc-adapter/src/main/java/com/niltonrc/loganalysis/exceptions/: CheckException.java  EventAnalysisFileNotFoundException.java  ServiceException.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/com/niltonrc/loganalysis/utils/: LogPrinter.java
launcher-app/: build.gradle
launcher-app/src/main/java/com/niltonrc/loganalysis/: Application.java
launcher-app/src/main/resources/: application.properties  logback-spring.xml
port-controller/: build.gradle
port-controller/src/main/java/com/niltonrc/loganalysis/controller/: LogAnalysisArguments.java  LogAnalysisController.java
port-controller/src/test/java/com/niltonrc/loganalysis/controller/: LogAnalysisControllerTest.java
port-persistence/: build.gradle
port-persistence/src/main/java/com/niltonrc/loganalysis/configuration/: DataSourceConfiguration.java
port-persistence/src/main/java/com/niltonrc/loganalysis/repository/: EventRepository.java
port-persistence/src/main/java/com/niltonrc/loganalysis/utils/: DBUtils.java
port-persistence/src/main/resources/db/migration/: V1__CREATION.sql
port-persistence/src/test/java/com/niltonrc/loganalysis/repository/: EventRepositoryTest.java
port-persistence/src/test/java/com/niltonrc/loganalysis/utils/: DBUtilsTest.java
(+5 files in other folders)
