dependencies {
    compile project( ':dbc-adapter' )
    compile project( ':infrastructure' )

    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: version__SpringBoot
    compile group: 'com.beust', name: 'jcommander', version: version__JCommander

    testCompile group: 'org.mockito', name: 'mockito-core', version: version__MockitoCore
}